# ai-sync

./: .gitignore  README.md
.agents/skills/private-fields/: SKILL.md
.github/: copilot-instructions.md
.github/skills/: api-style.instructions.md  code-review.md  constitution.instructions.md  entity-rules.instructions.md  ui-style.instructions.md
.kiro/hooks/: sync-docs-on-source-change.kiro.hook
.kiro/specs/integration-tests/: .config.kiro  design.md
.kiro/specs/unit-tests/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
Backend/: .mcp.json  AI-Sync-Backend.sln  AI-Sync-Backend.slnx  USER_API_README.md
Backend/.github/: copilot-instructions.md
Backend/.github/skills/: architecture.instructions.md
Backend/AiSync.API/: AiSync.API.csproj  AiSync.API.http  Program.cs
Backend/AiSync.API/Controllers/: UsersController.cs
Backend/AiSync.API/Properties/: launchSettings.json
Backend/AiSync.Application/: AiSync.Application.csproj
Backend/AiSync.Application/Services/: UserService.cs
Backend/AiSync.Domain/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/AiSync.Domain/Entities/: User.cs
Backend/AiSync.Domain/Interfaces/: IUserRepository.cs
Backend/AiSync.Infrastructure/Repositories/: UserRepository.cs
Backend/AiSync.Tests/: AiSync.Tests.csproj  UserServiceTests.cs
Backend/ai-sync-backend/.specify/: init-options.json
Backend/ai-sync-backend/.specify/extensions/: .registry
Backend/ai-sync-backend/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
Backend/ai-sync-backend/.specify/workflows/: workflow-registry.json
Backend/employee-mcp/: Program.cs  README.md  employee-mcp.csproj
Backend/employee-mcp/Tools/: GetEmployeesTool.cs
Backend/src/AISync.UnitTests/AiSync.API.Tests/: AiSync.API.Tests.csproj  EmployeesControllerGetByIdTests.cs  UnitTest1.cs
Backend/src/AISync.UnitTests/AiSync.Application.Tests/: AiSync.Application.Tests.csproj  EmployeeFactory.cs  EmployeeServiceCreateAsyncTests.cs  EmployeeServiceDeleteAsyncTests.cs  EmployeeServiceGetAllAsyncTests.cs  EmployeeServiceGetByIdAsyncTests.cs  EmployeeServiceUpdateAsyncTests.cs  UnitTest1.cs
Backend/src/AISync.UnitTests/AiSync.Domain.Tests/: AiSync.Domain.Tests.csproj  EmployeeEntityTests.cs  UnitTest1.cs
Backend/src/AISync.UnitTests/AiSync.Infrastructure.Tests/: AiSync.Infrastructure.Tests.csproj  AppDbContextFactory.cs  EmployeeFactory.cs  EmployeeRepositoryAddAsyncTests.cs  EmployeeRepositoryDeleteAsyncTests.cs  EmployeeRepositoryGetAllAsyncTests.cs  EmployeeRepositoryGetByIdAsyncTests.cs  EmployeeRepositoryUpdateAsyncTests.cs  UnitTest1.cs
Backend/src/AiSync.API/: AiSync.API.csproj  AiSync.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/AiSync.API/Controllers/: EmployeesController.cs  ProjectsController.cs
Backend/src/AiSync.API/Properties/: launchSettings.json
Backend/src/AiSync.Application/: AiSync.Application.csproj  DependencyInjection.cs
Backend/src/AiSync.Application/DTOs/: CreateEmployeeDto.cs  CreateProjectDto.cs  EmployeeDto.cs  ProjectDto.cs  UpdateEmployeeDto.cs  UpdateProjectDto.cs
Backend/src/AiSync.Application/Interfaces/: IEmployeeService.cs  IProjectService.cs
Backend/src/AiSync.Application/Services/: EmployeeService.cs  ProjectService.cs
Backend/src/AiSync.Domain/Entities/: Employee.cs  Project.cs
Backend/src/AiSync.Infrastructure/: AiSync.Infrastructure.csproj  DependencyInjection.cs
Backend/src/AiSync.McpServer/: AiSync.McpServer.csproj  Program.cs  appsettings.json
Backend/src/AiSync.McpServer/Services/: McpToolServer.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
Frontend/src/app/models/: employee.model.ts
Mcp/: README.md
Mcp/AiSync.MCP/: AiSync.MCP.csproj  Program.cs  appsettings.json
Mcp/AiSync.MCP/Tools/: EmployeeTools.cs
(+19 files in other folders)
