<Solution>
  <Folder Name="/API/">
    <Project Path="src/AiSync.API/AiSync.API.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="src/AiSync.Application/AiSync.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="src/AiSync.Domain/AiSync.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/AiSync.Infrastructure/AiSync.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="src/AISync.UnitTests/AiSync.API.Tests/AiSync.API.Tests.csproj" />
    <Project Path="src/AISync.UnitTests/AiSync.Application.Tests/AiSync.Application.Tests.csproj" />
    <Project Path="src/AISync.UnitTests/AiSync.Domain.Tests/AiSync.Domain.Tests.csproj" />
    <Project Path="src/AISync.UnitTests/AiSync.Infrastructure.Tests/AiSync.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
