<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSync.Domain\AiSync.Domain.csproj" />
    <ProjectReference Include="..\AiSync.Application\AiSync.Application.csproj" />
    <ProjectReference Include="..\AiSync.Infrastructure\AiSync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
